#!/bin/bash
####  PBS preamble
#PBS -N D_format_lcgayle

#PBS -M lcgayle@umich.edu
#PBS -m a

###  This sets the array bounds
###    the 1-N should be the number of lines in subjects.txt
#PBS -t 4


#PBS -A lsa_flux
#PBS -q flux

#PBS -l nodes=1:ppn=1,mem=8gb,walltime=1:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

# You may wish to note in comments here whether any software modules
# should be loaded prior to submitting this script, as a reminder to
# yourself and anyone else who may inherit this script.


# load my modules
module restore dwi_preproc_list

# list the loaded modules
module list

if [ -s "$PBS_NODEFILE" ] ; then
echo "Running on"
uniq -c $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
cd $PBS_O_WORKDIR
echo "Running from $PBS_O_WORKDIR"
fi

# Commands to run during batch

subject=$(head -$PBS_ARRAYID 060518_subs.txt | tail -1)
./D_format.sh $subject
