#!/bin/bash
####  PBS preamble
#PBS -N registration

#PBS -M lcgayle@umich.edu
#PBS -m ea

###  This sets the array bounds
###    the 1-N should be the number of lines in subjects.txt
#PBS -t 1-8%8


#PBS -A lsa_flux
#PBS -l qos=flux
#PBS -q flux

#PBS -l nodes=1:ppn=1,mem=2gb,walltime=2:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

# You may wish to note in comments here whether any software modules
# should be loaded prior to submitting this script, as a reminder to
# yourself and anyone else who may inherit this script.

#  load fsl
module load fsl

#  list which modules have been loaded
module list

if [ -s "$PBS_NODEFILE" ] ; then
echo "Running on"
uniq -c $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
cd $PBS_O_WORKDIR
echo "Running from $PBS_O_WORKDIR"
fi

subject=$(head -$PBS_ARRAYID problem_children.txt | tail -1)
./registration.sh $subject
